SESSION_TOKEN=Your AOC session token

# Both of these are used in the User Agent as required as of 2022 https://reddit.com/r/adventofcode/z9dhtd
REPOSITORY_URL=https://github.com/your/repository
EMAIL_ADDRESS=email@example.com
